.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  
  width: 300px;
  grid-gap: 10px;
  padding: 10px;
  margin: 10px;
}

.name {
  text-align: center;
  text-transform: capitalize;
}